<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Psychic Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <script src="./assets/javascript/game.js"></script>
</head>

<body>
    <h1>The Psychic Game</h1>
    <div id="game">
        <p>Are you Psychic? Guess any Letter?</p>
        <p>You chose: </p>
        <p>The computer chose: </p>
        <p>wins: </p>
        <p>losses: </p>
        <p>ties:</p>

    </div>



</body>

</html>